<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.navigation.CitaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Registro de sintomas"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/dim_text_size_20" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Hora y Minuto"
                    android:textColor="@color/colorBlack0" />

            </TableRow>

            <TableRow

                >

                <TextView
                    android:autoText="false"
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="Fiebre 39°"
                    android:textColor="@color/colorBlack0" />

                <TextView
                    android:autoText="false"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="7:00"
                    android:textColor="@color/colorBlack0" />

            </TableRow>

            <TableRow

                >

                <TextView
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="Tos"
                    android:textColor="@color/colorBlack0" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="10:30"
                    android:textColor="@color/colorBlack0" />

            </TableRow>

            <TableRow

                >

                <TextView
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="Fiebre 38°"
                    android:textColor="@color/colorBlack0" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="13:30"
                    android:textColor="@color/colorBlack0" />

            </TableRow>

            <TableRow

                >

                <TextView
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="Dolor de cuerpo"
                    android:textColor="@color/colorBlack0" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="16:30"
                    android:textColor="@color/colorBlack0" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/dim_text_size_20" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/dim_5dp"
                        android:src="@drawable/recipe" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/dim_5dp"
                        android:src="@drawable/recipe" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_text_size_20"
            android:text="Diagnóstico médico:"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/dim_text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/border" />

    </LinearLayout>

</FrameLayout>